<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New World"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/dpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0 Darwin"
        android:textColor="@color/black"
        android:translationZ="20dp"
        android:background="@drawable/rounded_dialog"
        android:textSize="20dp"
        />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/map">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lifeFormContainer"
                android:translationZ="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapIV"
                />

        </RelativeLayout>
    </ScrollView>
    </HorizontalScrollView>



</RelativeLayout>