<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.IntroFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".6"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/foresttile_bkg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_dialog"
        android:src="@drawable/baseline_grass_24"
        app:layout_constraintBottom_toTopOf="@id/separatorGL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/separatorGL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <Button
        android:id="@+id/startGameBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawableEnd="@drawable/baseline_videogame_asset_24"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/start_new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settingsBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separatorGL" />

    <Button
        android:id="@+id/settingsBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawableEnd="@drawable/baseline_settings_24"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGameBt"
        app:layout_constraintTop_toBottomOf="@id/separatorGL" />
</androidx.constraintlayout.widget.ConstraintLayout>