<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/lifeFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@tools:sample/backgrounds/scenic" />
        </ScrollView>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/hudRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/newWorldBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/new_world" />

        <TextView
            android:id="@+id/darwinPointsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_dialog"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="$100 Darwin" />
    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="worldanimation.json"
        app:lottie_loop="true" />
</RelativeLayout>